# flitsmeister-navigation-android

./: README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
gradle/: dependencies.gradle  dependency-updates.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle  gradle.properties  jacoco.exec  lint.xml
libandroid-navigation-ui/: .gitignore  build.gradle  gradle.properties  jacoco.exec  lint-baseline.xml
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: ContextHelper.java  FeedbackButton.java  LocationEngineConductor.java  LocationEngineConductorListener.java  MapboxNavigationActivity.java  NavigationLauncherOptions.java  NavigationOnCameraTrackingChangedListener.java  NavigationOnMoveListener.java  NavigationPresenter.java  NavigationUiOptions.java  NavigationView.java  NavigationViewEventDispatcher.java  NavigationViewInstanceState.java  NavigationViewModel.java  NavigationViewOptions.java  NavigationViewSubscriber.java  RecenterButton.java  SoundButton.java  SummaryBottomSheetCallback.java  ThemeSwitcher.java  VoiceInstructionCache.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/alert/: AlertView.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/camera/: DynamicCamera.java  NavigationCamera.java  NavigationCameraUpdate.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/feedback/: FeedbackBottomSheet.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/: BannerInstructionModel.java  InstructionListTransitionListener.java  InstructionLoader.java  InstructionView.java  NavigationAlertView.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/map/: MapLayerInteractor.java  MapWayName.java  MapWaynameProgressChangeListener.java  NavigationMapboxMap.java  NavigationMapboxMapInstanceState.java  OnWayNameChangedListener.java  WaynameView.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/route/: MapBoxRouteProgressChangeListener.java  NavigationMapRoute.java  ViewRouteFetcher.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/summary/: SummaryBottomSheet.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/utils/: MapUtils.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/voice/: MapboxSpeechPlayer.java  SpeechAnnouncement.java  SpeechAnnouncementUpdate.java  SpeechPlayerProvider.java
libandroid-navigation-ui/src/main/res/layout/: instruction_content_layout.xml  navigation_view_layout.xml  sub_instruction_layout.xml
libandroid-navigation-ui/src/main/res/layout-land/: instruction_content_layout.xml  instruction_layout.xml  instruction_layout_alt.xml  navigation_view_layout.xml  sub_instruction_layout.xml
libandroid-navigation-ui/src/main/res/values/: dimens.xml  strings.xml
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/: LocationEngineConductorTest.java  NavigationOnCameraTrackingChangedListenerTest.java  NavigationViewEventDispatcherTest.java  NavigationViewModelTest.java  NavigationViewRouteEngineListenerTest.java  NavigationViewSubscriberTest.java  TestRouteBuilder.java  TestRouteProgressBuilder.java  ViewRouteFetcherTest.java  VoiceInstructionCacheTest.java
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/camera/: DynamicCameraTest.java  (+1 more)
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/instruction/: BannerComponent.kt  BannerInstruction.kt  BannerSection.kt  VoiceInstruction.kt
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/milestone/: BannerInstructionMilestone.kt
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: ConfigureRouterTask.kt  MapboxNavigation.java  MapboxNavigationNotification.java  MapboxNavigationOptions.java  MapboxOfflineRouter.kt  NavigationConstants.kt  NavigationEventDispatcher.java  NavigationFasterRouteListener.java  NavigationHelper.java  NavigationLocationEngineUpdater.java  NavigationMetricsWrapper.java  NavigationRoute.java  NavigationRoute.kt  NavigationRouteProcessor.java  NavigationService.java  OfflineNavigator.kt  OfflineRoute.kt  OfflineRouteRetrievalTask.kt  RemoveTilesTask.kt  VoiceInstructionLoader.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/offroute/: OffRouteDetector.kt
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/route/: FasterRouteDetector.java  RouteFetcher.java  RouteListener.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/routeprogress/: CurrentLegAnnotation.java  MetricsRouteProgress.java  RouteLegProgress.java  RouteProgress.java  RouteProgress.kt  RouteProgressState.java  RouteProgressStateMap.kt  RouteStepProgress.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java  SnapToRoute.kt
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: LocaleUtils.java  NullEx.kt  RouteUtils.java
libandroid-navigation/src/main/res/drawable/: direction_arrive.xml  direction_arrive_left.xml  direction_arrive_right.xml  direction_continue_straight.xml  feedback_bottomsheet_background.xml  feedback_progress_drawable.xml  ic_arrow_head.xml  turn_lane_background.xml  wayname_text_background.xml
libandroid-navigation/src/main/res/values/: styles.xml
libandroid-navigation/src/main/res/values-cs/: strings.xml
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/navigation/: FasterRouteDetectorTest.java  MapboxNavigationTest.java  NavigationEventDispatcherTest.java  NavigationRouteTest.java  RouteAnnotationUpdaterTest.java
libnavigation-base/: build.gradle
(+72 files in other folders)
