apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/gradle/ktlint.gradle"

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-consumer.pro'
    }
}

dependencies {
    implementation project(':libnavigation-util')

    api dependenciesList.mapboxSdkGeoJSON
    api dependenciesList.mapboxCore

    // Support
    implementation dependenciesList.supportAppcompatV7

    //ktlint
    ktlint dependenciesList.ktlint

    implementation dependenciesList.kotlinStdLib
}