apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String',
                "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "mapbox-navigation-android")
        )
        buildConfigField('String',
                "MAPBOX_NAVIGATION_VERSION_NAME", String.format("\"%s\"", project.VERSION_NAME)
        )
        buildConfigField "String",
                "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"mapbox-navigation-android/%s\"",
                project.VERSION_NAME
        )
        consumerProguardFiles 'proguard-consumer.pro'
    }

    configurations {
        javadocDeps
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.github.m7mdra.maplibre-java:services:38a24f18ed'
    api ('com.github.m7mdra.maplibre-java:services-turf:38a24f18ed')
    implementation(dependenciesList.mapboxMapSdk)
       // Support
    implementation dependenciesList.supportAppcompatV7

    // Logging
    implementation dependenciesList.timber

    // AutoValues
    annotationProcessor dependenciesList.autoValue
    compileOnly dependenciesList.autoValue

    // Unit testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    testImplementation dependenciesList.hamcrest
    testImplementation dependenciesList.commonsIO
    testImplementation dependenciesList.robolectric
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"